{
  "extends": [
    "stylelint-config-standard",
    "stylelint-order-config-standard"
  ],
  "plugins": ["stylelint-order", "stylelint-scss"],
  "rules": {
    "declaration-block-no-shorthand-property-overrides": null,
    "declaration-block-no-redundant-longhand-properties": null
  }
}
